# Giita - Lightweight Rock Band.

## DESCRIPTION [これは何？]

Yet another dit repository document viewer supports Perl code, POD, and Markdown.

Perlのコード, POD, Markdown などに対応したもう一つの git レポジトリドキュメントビューアー.

Depends many CPAN modules.

たくさんのCPANモジュールに依存している.

## HOW TO GET [入手方法]

    $ git clone git://github.com/yusukebe/giita.git

## PLAY [演奏する]

In your .psgi

    use Giita;

    my $giita = Giita->new(
        name  => 'root',
        repos => [qw( /path/to/repo )]
    );
    $giita->app;

And run with plackup

    $ plackup giita.psgi

## AUTHOR [作者]

Yusuke Wada ( yusuke at kamawada.com )
